{
  "name": "csit-vault-chatbot-backend",
  "version": "1.0.0",
  "description": "Backend API for The CSIT Vault Chatbot powered by Google Gemini",
  "license": "MIT",
  "author": "Nishan Dhakal",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "build": "echo \"Build not required for Node backend\""
  },
  "dependencies": {
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
